{
  "name": "ai-resume-reviewer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^11.1.0",
    "mammoth": "^1.8.0",
    "next": "15.1.3",
    "openai": "^4.77.0",
    "pdf-parse": "^1.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
